<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L & S THE ONLINE STORE | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: none;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 100px;
    min-width: 100px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: aquamarine;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3{
    width: 100%;
}
.small-container{
    max-width: 1060px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
        padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    widows: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
        

}
h4{
    color: #fff;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4 :hover{
    transform: translateY(-5px);
}
        /*-------- Offer --------*/

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2  .offer-img{
    padding: 50px;
}
small{
    color: #555;    
}
         /*-------- testimonial --------*/
.testimonial{
    padding-top: 100px;
}
.testimonial col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    margin-top: 20px;
    border-radius: 50%;
    
}
.testimonial col-3:hover{
    transform: translateY(-10px;)
}
.&#9733 .&#9734 .&#11240{
    font-size: 40px;
    color: #ff523b;
}
.col-3 p{
    font-size: 22px;
    margin: 10px 0;
    color:#777;
}
.testimonial .col-3 h3{
    text-align:right;
    font-weight: 600;
    color: #555;
    font-size: 22px;
    
}
 /*-------- Brands --------*/
.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;    
    filter: grayscale(100%)
}
.col-5 img:hover{
        filter: grayscale(0%);

}
 /*-------- footer --------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size:14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
    
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{

    min-width: 250px;

    margin-bottom: 20px;

    }

.footer-col-1{

    flex-basis: 30%

}

.footer-col-2{

    flex: 1;creen

    text-align: center;  

}

.footer-col-2 img{

    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}  
.app-logo img{
    width: 140px;
}  
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
/*-------- media query for menu --------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
            margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
    
    </style>
</head>
<body>
  
   <div class="header">  
    <div class="container">
     <div class="navbar">
    <div class="logo"> 
        <a href="index2.html"><img src="/image/M%20(3).png" width="125px"></a>
    </div>
        <nav>   
            <ul id="MenuItems">
                <li><a href="index2.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>             
                <li><a href="contact.html">Contact</a></li>                
                <li><a href="Account.html">Account</a></li>
                
            </ul>
        </nav>
        <a href="/image/cart.html"><img src="image/cart.png" width="30px" height="30px"></a>
         <img src="menu.png" class="menu-icon"
              onclick="menutoggle()">
    </div>
        <div class="row">
            <div class="cole-2">
                <h1> Your Happiness. Our Passion. </h1>
            </div>
            <a href="products.html" class="btn">Explore Now &#8594;</a>
             <div class="cole-2">
                  <img src="beauty.jpg">
            </div>
        </div>
    </div>
   </div> 
   
    <!-------- Featured Categories -------->
    <div class="categories">
      <h2 class="title"> Categories</h2>
       <div class="small-container">
          <div class="row">
            <div class="col-3">
                <img src="dre.jpg" >
            </div>
            <div class="col-3">
                <img src="m1.jpg" >
            </div>
            <div class="col-3">
                <img src="footwear.jpg" >
            </div>
        </div>
           
       </div>
        
    </div>
        <!-------- Featured Products -------->
<div class="small-container">
    <h2 class="title">  <p style="color:black">Featured Products </p> </h2>
    <div class="row" >
        <div class="col-4">
            <img src="d1.jpg" >
             <h4>  <p style="color:black">BLACK FLORAL DRESSS </p></h4>
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9734;</a>
            </div>        
            <p>Price:	₹439.00 </p>
        </div>
         <div class="col-4">
            <img src="LIBA.JPG">
            <h4>  <p style="color:black">LIBAS ETHNIC PINK KURTA SET </p> </h4>
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9734;</a>

            </div>        
            <p>Price:	₹439.00 </p>
        </div>
         <div class="col-4">
            <img src="F3.JPG">
            <h4>  <p style="color:black">WOMEN LEOPARD PRINTED FLATS </p></h4>
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
             <a href="">&#11240;</a>
            </div>        
            <p>Price:	₹439.00 </p>
        </div>
         <div class="col-4">
            <img src="F1.webp">
            <h4>  <p style="color:black">PRINTED SHOES BY H&M  </p></h4> 
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9734;</a>
            </div>        
            <p>Price:	₹439.00 </p>
        </div>
    </div>
      <h2 class="title">  <p style="color:black">Latest Products </p> </h2>
            <div class="row">
        <div class="col-4">
            <img src="british_rose_eau_de_toilette_100ml_1_.jpg">
             <h4>  <p style="color:black">THE BODY SHOP BRITISH EAU DE TOILLETE </p></h4>
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9734;</a>
            </div>        
            <p>Price:	₹900.00 </p>
        </div>
         <div class="col-4">
            <img src="61E0En1zGaL._SL1300_.jpg">
            <h4>  <p style="color:black">THE BODY SHOP VANILLA BODY MIST </p> </h4>
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9734;</a>

            </div>        
            <p>Price:	₹950.00 </p>
        </div>
         <div class="col-4">
            <img src="strawberry_eau_de_toilette_30ml.jpg">
            <h4>  <p style="color:black">THE BODY SHOP STRAWBERRY EAU DE TOILLETE </p></h4>
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
             <a href="">&#11240;</a>
            </div>        
            <p>Price:	₹960.00 </p>
        </div>
         <div class="col-4">
            <img src="92b8cc4e000145_1rev.jpg">
            <h4>  <p style="color:black">JAPANESE CHERRY BLOSSOM </p></h4> 
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9734;</a>
            </div>        
            <p>Price:	₹1000.00 </p>
        </div>
    </div>
         <div class="row">
        <div class="col-4">
            <img src="8904245708177_1_2.jpg">
             <h4>  <p style="color:black"> LAVENDER BODY WASH</p></h4>
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9734;</a>
            </div>        
            <p>Price:	₹450.00 </p>
        </div>
         <div class="col-4">
            <img src="df3f759lorea00000003_9.jpg">
            <h4>  <p style="color:black">L'Oréal Paris Revitalift 1.5% HYALURONIC ACID SERUM </p> </h4>
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9734;</a>

            </div>        
            <p>Price:	₹439.00 </p>
        </div>
         <div class="col-4">
            <img src="8901725991654new.jpeg">
            <h4>  <p style="color:black">DERMAFIQUE  </p></h4>
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
             <a href="">&#11240;</a>
            </div>        
            <p>Price:	₹439.00 </p>
        </div>
         <div class="col-4">
            <img src="4710032517839.jpeg">
            <h4>  <p style="color:black">NEUTROGENA HYDRO BOOST </p></h4> 
            <div class="rating">
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9733;</a>
            <a href="">&#9734;</a>
            </div>        
            <p>Price:	₹439.00 </p>
        </div>
    </div>
</div>
           <!-------- Offer -------->
            <div class="offer">
                <div class="small-container">
                    <div class="row">
                        <div class="col-2"> <img src="Y0840550_E04_GHC.jpg" class="offer-img">
                        </div>
                        <div class="col-2"></div>
                        <p>Exclusively Available On L&S THE ONLINE STORE <br></p>
                        
                        <small>GRIS DIOR, 1.7g</small>
                        <a href="" class="btn">Buy Now &#8594;</a>
                        
                    </div>
                </div>
            </div>
             <!-------- testimonial -------->
             <div class="testimonial">
                 <div class="small-container">
                     <div class="row">
                         <div class="col-3">
                            <a href="">&#783;  </a>
                             <p>abc</p>
                             <a href="">&#9733;</a>
                             <a href="">&#9733;</a>
                             <a href="">&#9733;</a>
                             <a href="">&#9733;</a>
                             </div>
                             <img src="IMA/WhatsApp%20Image%202021-01-21%20at%2095215%20PM%20(6).jpg" width="200px" height="250px" >
                             <h3>Bhargav Sai</h3>
                     </div>
                     <div class="row">
                         <div class="col-3">
                             <p>abc</p>
                             <a href="">&#9733;</a>
                             <a href="">&#9733;</a>
                             <a href="">&#9733;</a>
                             <a href="">&#9733;</a>
                             </div>
                             <img src="IMA/WhatsApp%20Image%202021-01-21%20at%2095215%20PM%20(6).jpg" width="200px" height="250px" >
                             <h3>Bhargav Sai</h3>
                     </div>
                     <div class="row">
                         <div class="col-3">
                             <p>abc</p>
                             <a href="">&#9733;</a>
                             <a href="">&#9733;</a>
                             <a href="">&#9733;</a>
                             <a href="">&#9734;</a>
                             </div>
                             <img src="IMA/WhatsApp%20Image%202021-01-21%20at%2095215%20PM%20(6).jpg" width="200px" height="250px" >
                             <h3>Bhargav Sai</h3>
                     </div>
                 </div>
             </div>
                        <!-------- Brands -------->
                        <div class="brand">
                            <div class="small-container">
                                <div class="row">
                                    <div class="col-5">
                                        <img src="IMA/download%20(3).png"    >
                                    </div>
                                    <div class="col-5">
                                        <img src="IMA/cetaphil-logo-978CF6E1C7-seeklogo.com.jpg">
                                    </div>
                                    <div class="col-5">
                                        <img src="IMA/download%20(2).jpg">
                                    </div>
                                    <div class="col-5">
                                        <img src="IMA/download%20(2).png">
                                    </div>
                                    <div class="col-5">
                                        <img src="IMA/download.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                                                <!-------- Brands -------->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download our App</h3>
                            <p>Download App for Android and ios mobile phone</p>
                            <div class="app-logo">
                            <img src="app-store.png">
                                <img src="play-store.png">
                            </div>
                        </div>
                        <div class="footer-col-2">
                        <img src="M%20(3).png" width: "200px" height="200px">                         
                         <p>Our Purpose Is To Sustainably Provide Our Passion To Your Pleasure And Benfits Accessible To The Many. </p>
                        </div>
                        <div class="footer-col-3">
                        <h3>Useful Links</h3>
                            <ul>
                                <li>Coupons</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                        </div>
                        <div class="footer-col-4">
                        <h3>Follow Us</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Instagram</li>
                                <li>Twitter</li>
                                <li>YouTube</li>
                            </ul>
                        </div>
                    </div>
                        <hr>
                        <p class="Copyright">Copyright 2021 - L & S GROUPS </p>
                </div>
            </div>
  <!--------js for toggle menu -------->
            <script>
                var MenuItems = document.getElementById("MenuItems");
                                MenuItems.style.maxHeight = "0px";
                function menutoggle(){
                    if(MenuItems.style.maxHeight == "0px")
                        {
                            MenuItems.style.maxHeight = "200px";
                        }
                    else
                        {
                            MenuItems.style.maxHeight="0px";
                        }
                }

    </script>
</body>
</html>